{
  "name": "mapa-copade",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "leaflet-radar": "^1.1.0-0",
    "leaflet-sidebar-v2": "^3.2.3"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.1"
  }
}
